@import "./variables.less";
@import "./mixins.less";

body, html {
    #reset();
    font-family: 'Roboto', sans-serif;
}

nav {
    background-color: @yellow;
    ul {
        #reset();
        li {
            list-style-type: none;
            display: inline-block;
            padding: 1.5%;
            font-size: @font-links;
        }
    }
}

nav ul li:last-child {
    color: @heading-span-color;
    text-transform: @uppercase;
}

h2 {
    #heading();
    span {
        color: @red; 
    }
}

p {
    color: @primary-color;
    font-size: @font-p;
}

button {
    padding: 1%;
    background-color: @yellow;
    font: @uppercase-links-color;
    border: none;
    border-radius: 8px;
    margin: 2% 0;
    text-transform: @uppercase;
    font-size: @font-links;
    font-weight: 500;
}

.banner {
    opacity: 33%;
    z-index: 2;
    width: 100%;
}

.overlay {
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    position: absolute;
    top: 30%;
    left: 35%;
}

.hero {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 48%;
    left: 44%;
}

.about,
.dine-options {
    max-width: 70%;
    padding: 0 0 4%;
}

.info,
.dine {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10%;
}

.dine-options {
    padding-top: 2%;
}

.burger-pic {
    padding-bottom: 2%;
}

.burger-pic img {
    width: 70%;
    margin: 10% 30% 0;
}

.bob-pic img {
    max-width: 60%;
    padding: 15%;
}

.dine {
    background-color: @light-gray;
}

.yellow-line {
    padding: 0.5%;
    background-color: @yellow;
}

footer {
    background-color: @primary-color;
    text-align: center;
    padding: 2% 0;
    img {
        width: 25%;
    }
}

/***************START 320 MEDIA QUERY***************************/
@media (min-width: 320px) {
    .overlay {
        top: 8%;
        left: 35%;
    }
    
    .hero {
        top: 18%;
        left: 33%;
    }

    .about,
    .dine-options {
        padding-left: 5%;
        max-width: 90%;
    }

    .burger-pic img {
        width: 50%;
        margin: 30%;
    }

    .bob-pic img {
        width: 50%;
        margin-left: 35%;
    }
}
/***************END 320 MEDIA QUERY***************************/

/***************START 600 MEDIA QUERY***************************/
@media (min-width: 600px) {
    .overlay {
        top: 10%;
        left: 35%;
    }
    
    .hero {
        top: 25%;
        left: 40%;
    }

    .about,
    .dine-options {
        padding-left: 2%;
        max-width: 55%;
    }

    .burger-pic img {
        width: 70%;
    }

    .bob-pic img {
        width: 70%;
        margin-left: 5%;
    }
}
/***************END 600 MEDIA QUERY***************************/

/***************START 768 MEDIA QUERY***************************/
@media (min-width: 768px) {
    .overlay {
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        position: absolute;
        top: 30%;
        left: 35%;
    }
    
    .hero {
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 48%;
        left: 44%;
    }
}
/***************END 768 MEDIA QUERY***************************/