@primary-color: #080801;
@light-gray: #f3f3f3;
@yellow: #f8df1f;
@red: #ee252f;
@banner: #3b3838;

@font-heading: 30px;
@font-p: 16px;
@font-links: 18px;

@heading-1-color: #050500;

@lowercase-heading-color: #050500;

@heading-span-color: #ee252f;

@links-color: #050500;

@uppercase-links-color: #050500;

@p-color: #050500;

@button-text-color: #050500;